<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/11 16:50:45.000.218,=C:\Users\mbruno\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2023/10/11 16:50:45.000.218,=C:\Users\mbruno\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2023/10/11 16:52:29.000.285,C:\Users\mbruno\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\mbruno\Desktop\M02\File1.cpp</Transaction>
    <Transaction>2023/10/11 16:52:29.000.270,C:\Users\mbruno\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\mbruno\Desktop\M02\ProjectTCPPCH1.h</Transaction>
    <Transaction>2023/10/11 16:52:29.000.285,C:\Users\mbruno\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\mbruno\Desktop\M02\ProjectTCP.cbproj</Transaction>
    <Transaction>2023/10/11 16:52:32.000.785,C:\Users\mbruno\Desktop\M02\ProjectTCP.cbproj=C:\Users\mbruno\Desktop\M02\ProjectTCP.cbproj</Transaction>
    <Transaction>2023/10/11 17:03:03.000.325,=C:\Users\mbruno\Desktop\M02\IRClientTCP.cpp</Transaction>
    <Transaction>2023/10/11 17:03:03.000.371,=C:\Users\mbruno\Desktop\M02\IRClientTCP.h</Transaction>
    <Transaction>2023/10/12 08:31:26.000.273,=C:\Users\mbruno\Desktop\M02\IRClientTCP.cpp</Transaction>
    <Transaction>2023/10/12 08:31:26.000.335,=C:\Users\mbruno\Desktop\M02\IRClientTCP.h</Transaction>
    <Transaction>2023/10/12 11:15:59.584,=C:\Users\mbruno\Desktop\M02\Unit1.cpp</Transaction>
    <Transaction>2023/10/12 11:18:12.493,C:\Users\mbruno\Desktop\M02\DMXTCP.h=C:\Users\mbruno\Desktop\M02\Unit1.h</Transaction>
    <Transaction>2023/10/12 11:18:12.493,C:\Users\mbruno\Desktop\M02\DMXTCP.cpp=C:\Users\mbruno\Desktop\M02\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
